# Required Vars
API_HASH=e7b0d8f7b037df9ff8b300816e90080b
API_ID=27776767
BOT_TOKEN=7718285953:AAHz0g6ApqgW8SWLfINNZa1ae_HRsXWBbZ8
DATABASE_URI=mongodb+srv://secarikkertas160:O20y6jXfUjwSxvV6@cluster0.g5fkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002277134268

# Optional Vars
SUDO=6942457756
DATABASE_NAME=MissKatyDB
SUPPORT_CHAT=hostelfa
COMMAND_HANDLER=
USER_SESSION=
OPENAI_API=
GOOGLEAI_API=
CURRENCY_API=
